<!DOCTYPE html>
<!--CREATED 26.02.2025 AT 19:54--><?
	const {
		importHead,
	}=globals.functions;

	const blog=service_require("web/blog/blog");
	const account=service_require_try("server/account/account.new");
	log(input.folder);
	const permissions={
		// set default permissions if account service offline or user not logged in.
		editor: false,
		editSaved: false,
		overwriteArticle: false,
		post: false,
	};
	let user=null;
	account:{
		if(!account) break account;
		const {data,allowed}=account.authUserByInput(input);
		if(!allowed) break account;
		const username=data.account.username;
		user=data.account;
		for(const permission of Object.keys(permissions)){
			permissions[permission]=account.hasAccountRankAttr({username,rankAttr:"blog-"+permission});
		}
	}

	const article=(()=>{
		if(input.i) return blog.getArticle(Number(input.i));
		else if(input.folder||input.f) return blog.getArticleByFolder(input.folder||input.f);
		else return null;
	})();

	if(article){
		if(!request.url.startsWith("/blog/"+article.folder)){
			response.setHeader("Location","/blog/"+article.folder);
			throw 302;
		}
	}
	else{
		if(request.url.startsWith("/blog/article.html")||request.url.startsWith("/web/blog/article.html")){
			response.setHeader("Location","/blog");
			throw 302;
		}
		else if(request.url.startsWith("/blog/editor.html")||request.url.startsWith("/web/blog/editor.html")){
			response.setHeader("Location","/blog/editor");
			throw 302;
		}
	}

?>
<html>
<head>
	<?=importHead({
		input,
		title: article?article.title+" - LFF.one":article===null?"Landos-Blog - LFF.one":"Artikel nicht gefunden",
		tabs: 1,
		//botIndexAllow: false, // disallow googel bots and co to visit and scan that
		manifest: "/web/blog/manifest.json",
		icons: {
			"128x128": "/files/img/icon/blog/blogAny.svg",
			"256x256": "/files/img/icon/blog/blog256.png",
			"48x48": "/files/img/icon/blog/blog48.png",
		},
		css: [
			"/css/main.css",
			"/web/blog/article.css",
		],
	})?>
</head>
<body>
<?
	if(article===undefined){
?>	<h1>Blog-Artikel exestiert nicht!</h1>
	<p>Der Artikel wurde nicht gefunden Tut mir leid :(</p>
	<p>Du kannst aber zur <a href=/blog>Blog-Artikel-Übersicht</a> zurück.</p>
	<p>Hast du einen Fehler oder Bug gefunden dann <a target=_blank href=//github.com/LFF5644/site-blog/issues/new>Melde</a> mir ihn gern.</p>
<?
	}
	else if(article){
?>	<h1 class=articleTitle><?=article.title?></h1>
	<p class=articleDescription><?=article.description?></p>
	<div class=articleText><?=await blog.executeBlogArticleCode(article)?></div>
<?
		const articleVisitors=blog.getVisitors(article.id);
		blog.visitorAdd({
			articleId: article.id,
			username: user?user.username:null,
			ip: input.ip,
			browser: input.user_agent,
			bot: input.bot,
		});
		//log("Visitors of '"+article.title+"': "+articleVisitors);
	}
	else if(article===null){
		const articles=blog.getArticles();
		if(articles.length===0){
?>	<h1>Blog Von Lando :)</h1>
	<p>Derzeit Keine Blog-Artikel Gepostet, komm doch später wieder :)</p>
<?
		}else{
?>	<h1>Landos-Blog mit <span style=color:orange><?=articles.length===1?"einem":(articles.length+".")?></span> Artikel</h1>
	<ul class=articles>
<?
			for(const article of articles){
?>		<li class=article><a href=/blog/<?=article.folder?>><?=article.title?></a><img src=/files/img/info64.png height=16 align=bottom onclick="alert('Titel: <?=article.title?>\nBeschreibung: <?=article.description?>\nErstellt: <?=new Date(article.created).toLocaleString()?>\nZuletzt Bearbeitet: <?=new Date(article.lastEdit).toLocaleString()?>\nDateien: <?=article.files.length===0?"Keine":article.files.join('; ')?>\n')"></li>
<?
			}
?>	</ul>
<?
		}
	}
?><footer>Hallo <?=user?(user.nickname?user.nickname:user.username):'<a href=/account title=Anmelden onclick="return confirm(\'Zum Login?\')">Gast</a>'?><?
	if(permissions.editor&&article){?>, <a href="/blog/editor?view=editor&id=<?=article.id?>">Bearbeiten</a><?}
	else if(permissions.editor&&!article){?>, <a href=/blog/editor>Editor</a><?}
	if(article){?>, <span title="Views werden noch nicht gespeichert also wird diese zahl gerne mal RESETET werden. das feature befindet sich außerdem in der überwachungs phase. danke fürs lesen/verständnis ;)">Views (BETA): <b title="davon Heute: <?=blog.getVisitors(article.id,1e3*60*60*24)?>"><?=blog.getVisitors(article.id)?></b></span><?}
?></footer>
</body>
</html>
